<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        h1{
            color:white;
            background-color: blue;
            border:4px solid black;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p{
            color: red;
            font-size: large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(50, 31, 89);
            border:8px solid black;
        }
        .azul{
            color:blue;
            border:3px solid red;
            background-color: white;
        }
    </style>


    <h1>Bem-vindos ao meu site!</h1>
    <p class="azul">Aqui iremos encontrar muitos exemplos!</p>
    <p>Teste!</p>
    <p>Outro teste!</p>

</body>
</html>